# HomeWorkAspNetCore

./: ASPNETCore.sln
API/: .appsettings.json.swp  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
API/Controllers/: ProductControllerDapper.cs  UsersController.cs  UsersControllerDapper.cs
API/Middleware/: LoggingMiddleware.cs
API/Model/Dto/: UsersRequest.cs
API/Properties/: launchSettings.json
MVC/: ApplicationDbContext.cs  Dockerfile  MVC.csproj  Program.cs
MVC/Controllers/: HomeController.cs  UsersController.cs
MVC/Models/Entity/: Users.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Users/: Index.cshtml
Server/: ApplicationDbContext.cs  Server.csproj
Server/Models/Entity/: Product.cs  Users.cs
